* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.logo{
    display: grid;
    grid: template rows 50px;
    grid-template-columns: 50px 100px;
    align-items: center;
}
.name{
    font-size: 30px;
    font-family: "Brush Script MT", cursive;
}
.ig{
    float: left;
    margin-top: 3%;
    margin-left: 35%;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(5,2fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 1rem;
    column-gap: 1rem;

}


   .ig1{
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .ig2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .ig3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .ig4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    .ig5{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    .ig6{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
    }
.DP{
    margin-left: 10%;
    display: grid;
    grid: template rows 140px 50px;
    grid-template-columns: 150px;
    align-items: center;

}
.hi{
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    font-size: large;
}
.id{
    color: gray;
}
.info{
    display: grid;
    grid-template-rows: 100px 50px ;
    grid-template-columns: 100px 100px 100px;
    align-items: center;

}
.post{
    font-size: 25px;
}
.following{
    font-size: 25px;
}
.followers{
    font-size: 25px;
}
.hey{
    display: flex;
    justify-content: center;
    align-items: center;
}